# java-system-study

./: .gitignore  build.gradle  settings.gradle
design-pattern/: build.gradle
design-pattern/src/main/java/com/ludi/study/designpattern/: Test.java
design-pattern/src/main/java/com/ludi/study/designpattern/adapter/: ClassAdapter.java
design-pattern/src/main/java/com/ludi/study/designpattern/builder/: AbstractHouse.java  CommonHouse.java  HighHouse.java  package-info.java
design-pattern/src/main/java/com/ludi/study/designpattern/command/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
design-pattern/src/main/java/com/ludi/study/designpattern/component/: AbstractOrganizationComponent.java  College.java  Department.java  University.java
design-pattern/src/main/java/com/ludi/study/designpattern/decorator/: AbstractDrink.java  Chocolate.java  Coffee.java  Component.java  Decorator.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
design-pattern/src/main/java/com/ludi/study/designpattern/facade/: DvdPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
design-pattern/src/main/java/com/ludi/study/designpattern/flyweight/: AbstractWebSite.java  ConcreteWebSite.java  WebSiteFactory.java
design-pattern/src/main/java/com/ludi/study/designpattern/iterator/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java
design-pattern/src/main/java/com/ludi/study/designpattern/prototype/: Client.java  ProtoType.java  Sheep.java  SheepBean.java
design-pattern/src/main/java/com/ludi/study/designpattern/singleton/: SingletonTest.java
design-pattern/src/main/java/com/ludi/study/designpattern/template/: AbstractClass.java  AbstractSoyaMilk.java  BlackBeanSoyaMilk.java  ConcreteClass.java  RedBeanSoyaMilk.java
design-pattern/src/main/java/com/ludi/study/designpattern/visitor/: AbstractPerson.java  Action.java  Fail.java  Man.java  ObjectStructure.java  Success.java  Wait.java  Woman.java
design-pattern/src/test/java/com/ludi/study/designpattern/builder/: AbstractHouseTest.java
design-pattern/src/test/java/com/ludi/study/designpattern/command/: RemoteControllerTest.java
design-pattern/src/test/java/com/ludi/study/designpattern/component/: AbstractOrganizationComponentTest.java
design-pattern/src/test/java/com/ludi/study/designpattern/decorator/: CoffeeTest.java
design-pattern/src/test/java/com/ludi/study/designpattern/facade/: DvdPlayerTest.java  HomeTheaterFacadeTest.java
spring-demo/: build.gradle
spring-demo/src/main/java/com/ludy/study/spring/: SpringDemoApplication.java
(+88 files in other folders)
