buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

plugins {
    id 'java'
}

group 'com.ludi.sutdy'
version '1.0-SNAPSHOT'


allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io'}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}
