plugins {
    id 'java'
}

group 'com.ludi.sutdy'
version '1.0-SNAPSHOT'


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    testCompile 'junit:junit:4.12'
}
